VITE_TELEGRAM_TOKEN=7805588663:AAFfpKAsv_S359oRG6Hj8ahsNlAvOwaqwAQ
VITE_SHEET=https://docs.google.com/spreadsheets/d/16SnPulQr6tBYyTXJnaIqwieeACQ82cNsomyB5ZbCSX4/edit?gid=0#gid=0
VITE_SHEET_ID=AKfycbwoibTg-3AK4wYEEfrtBVhXYKlitYs3t70WWsQdNTGFEYvilML6ejDp2USiTZ8LeXK4


VITE_SHEET_URL=https://script.google.com/macros/s/AKfycbwoibTg-3AK4wYEEfrtBVhXYKlitYs3t70WWsQdNTGFEYvilML6ejDp2USiTZ8LeXK4/exec